<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_root_view">

    <EditText
        android:id="@+id/et__phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:inputType="number"
        android:maxLength="11"
        android:hint="请输入手机号"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:drawableBottom="@drawable/shape_et_bottom_line"
        android:layout_marginTop="10dp"/>


    <EditText
        android:id="@+id/et__password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:inputType="number"
        android:maxLength="11"
        android:hint="请输入密码"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:drawableBottom="@drawable/shape_et_bottom_line"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="登录"
        android:textColor="#ffffffff"
        android:textSize="18sp"/>
</LinearLayout>