<?xml version="1.0" encoding="utf-8"?>
<!-- 需要 在build.gradle中添加依赖 implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0' -->
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshLayout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--
        RecyclerView 没有android:divider 和 android:dividerHeight属性
        分隔线需要手动实现


        需要继承ItemDecoration类，实现onDraw与getItemOffsets方法
        调用RecyclerView的addItemDecoration方法
    -->
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout >