<?xml version="1.0" encoding="utf-8"?>
<!-- 自定义MyViewGroupLP -->
<cn.dreamchase.android.first.my.view.group.lp.MyViewGroupLP
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray">

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_red_light"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_position="bottom"
        android:text="1" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:background="@android:color/holo_blue_light"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="2"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_orange_light"
        android:padding="10dp"
        app:layout_position="right"
        android:textColor="@android:color/white"
        android:text="3"/>

</cn.dreamchase.android.first.my.view.group.lp.MyViewGroupLP>