<?xml version="1.0" encoding="utf-8"?>
<!-- ViewPager 翻页试图 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ViewPager类直接继承了ViewGroup类，所以它是一个容器类，可以在其中添加其他View类 -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>